.logo-icon {
  width: 216px;
  height: 69px;
  position: relative;
  object-fit: contain;
}
.medium-length-hero {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.lorem-ipsum-dolor {
  align-self: stretch;
  position: relative;
  font-size: var(--text-medium-normal-size);
  line-height: 150%;
}
.column,
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.content {
  align-self: stretch;
  gap: 24px;
}
.column {
  width: 808px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.heading {
  position: relative;
  line-height: 58px;
  white-space: nowrap;
}
.content1,
.heading,
.text {
  align-self: stretch;
}
.text {
  position: relative;
  font-size: var(--text-medium-normal-size);
  line-height: 150%;
  white-space: nowrap;
}
.content1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1px;
}
.placeholder {
  flex: 1;
  position: relative;
  line-height: 150%;
  display: inline-block;
  max-width: 100%;
}
.typedefault {
  flex: 1;
  background-color: var(--text-alternate);
  border: 1px solid var(--color-neutral-black);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 10px 11px;
  white-space: nowrap;
  max-width: 100%;
  flex-shrink: 0;
}
.button {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 70px;
}
.styleprimary-smallfalse-da {
  height: 50px;
  width: 105px;
  background-color: var(--color-neutral-black);
  border: 1px solid var(--color-neutral-black);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 12px var(--padding-base);
  white-space: nowrap;
  color: var(--text-alternate);
}
.form {
  align-self: stretch;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  max-width: 100%;
}
.by-clicking-sign {
  align-self: stretch;
  position: relative;
  font-size: var(--text-tiny-normal-size);
  line-height: 150%;
  color: var(--color-neutral-black);
  text-align: center;
  white-space: nowrap;
}
.actions,
.column-parent,
.content-parent {
  flex-direction: column;
  align-items: center;
  max-width: 100%;
}
.actions {
  width: 553px;
  display: flex;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xl) 0;
  box-sizing: border-box;
  gap: 11px;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-neutral-neutral);
}
.column-parent,
.content-parent {
  align-self: stretch;
}
.content-parent {
  display: flex;
  justify-content: flex-start;
  font-size: 48px;
}
.column-parent {
  gap: 50px;
}
.column-parent,
.header-33,
.home,
.root {
  display: flex;
  justify-content: flex-start;
}
.header-33 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: 25px 0 135px;
  box-sizing: border-box;
  gap: 230px;
  background-image: url(./public/header--33@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  text-align: center;
  font-size: 56px;
  color: var(--text-alternate);
  font-family: var(--text-tiny-normal);
}
.home,
.root {
  align-items: flex-start;
}
.home {
  flex: 1;
  overflow: hidden;
  flex-direction: column;
  max-width: 100%;
}
.root {
  width: 100%;
  position: relative;
  flex-direction: row;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 720px) {
  .column-parent {
    gap: 25px;
  }
  .header-33 {
    gap: 115px;
    padding-top: var(--padding-xl);
    padding-bottom: 88px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 360px) {
  .header-33 {
    gap: 57px;
  }
}